<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:ignore="HardcodedText,SmallSp" >
    <RelativeLayout 
        android:id="@+id/choose_rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/weather_top_bg"
        android:orientation="horizontal">
     	<ImageButton 
     	 	android:layout_width="wrap_content"
     	 	android:layout_height="wrap_content"
     	 	android:src="@drawable/back_map_normal"
     	 	android:onClick="choose_return"
     	 	android:layout_marginLeft="5dp"
     	 	android:clickable="true"
     	 	android:background="@android:color/transparent"
     	 	/>
     	<TextView 
     	    android:id="@+id/choose_tv_title"
     	    android:layout_width="wrap_content"
     	 	android:layout_height="wrap_content"
     	 	android:layout_centerHorizontal="true"
     	 	android:layout_centerVertical="true"
     	 	android:textSize="24sp"
            android:textColor="@color/theme1_red"
     	 	android:text="城市选择——省"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/choose_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/choose_rl_title" 
	>
	
</ListView>
    
 </RelativeLayout>