<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <FrameLayout 
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     >
		<TextView 
		      android:layout_width="fill_parent"
		      android:layout_height="@dimen/activity_head_height"
		      android:text="@string/other_classlist_Head"
		      android:gravity="center"
		      android:textSize="20sp"
		      android:textColor="#FAFFFE"
		      android:background="@color/theme_color"
		      />
		<Button
		    android:id="@+id/other_classlist_back"
		    android:layout_width="40dp"
		    android:layout_height="@dimen/activity_head_height"
		    android:layout_marginLeft="10dp"
		    android:background="@drawable/selector_header_back"
		    android:layout_gravity="left"
		    />
	</FrameLayout>
	<FrameLayout 
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     >
		<ListView 
		    android:id="@+id/other_classlist"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:dividerHeight="5dp"
		    android:divider="@color/more_bg_color"		     
		    android:padding="5dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    />
		<Button 
		    android:id="@+id/other_button"
		    android:layout_width="fill_parent"
		    android:layout_height="80dp"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
		    android:background="@drawable/selector_all_button"
		    android:text="对不起\n\n没有相关权限"
		    />
			<ProgressBar 
		    android:id="@+id/other_classlist_progressbar"
		    android:layout_gravity="center"
		    android:layout_width="60dp"
            android:layout_height="60dp"/>
		</FrameLayout>
</LinearLayout>
