<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_head_height"
            android:background="@color/theme_color"
            android:gravity="center"
            android:text="预约考试记录"
            android:textColor="#FAFFFE"
            android:textSize="20sp" />
        
        <Button
		    android:id="@+id/process_exam_record_back"
		    android:layout_width="40dp"
		    android:layout_height="@dimen/activity_head_height"
		    android:layout_marginLeft="10dp"
		    android:background="@drawable/selector_header_back"
		    android:layout_gravity="left"
		    />
    </FrameLayout>

   <FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    
		<ListView
		    android:id="@+id/process_exam_record_ListView"
		    android:layout_width="match_parent"
	     	android:layout_height="wrap_content"
	     	android:choiceMode="singleChoice"
	     	android:dividerHeight="5dp"
	     	android:padding="5dp"
	        android:divider="@color/more_bg_color" 
		    />
		<ProgressBar
		    android:id="@+id/process_exam_record_progressbar"
		    android:layout_gravity="center"
		    android:layout_width="60dp"
            android:layout_height="60dp"/>
		
		<TextView
	    	android:id="@+id/process_exam_record_no_data"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="暂无数据"
		    android:textSize="20sp"
		    android:gravity="center"
		    /> 

	</FrameLayout>
    
</LinearLayout>
