<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/more_bg_color"
	 >
	<FrameLayout 
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     >
		<TextView 
		      android:layout_width="fill_parent"
		      android:layout_height="@dimen/activity_head_height"
		      android:text="班级列表"
		      android:gravity="center"
		      android:textSize="20sp"
		      android:textColor="#FAFFFE"
		      android:background="@color/theme_color"
		      />
		<Button
		    android:id="@+id/more_module_select_class_back"
		    android:layout_width="40dp"
		    android:layout_height="@dimen/activity_head_height"
		    android:layout_marginLeft="10dp"
		    android:background="@drawable/selector_header_back"
		    android:layout_gravity="left"
		    />
	</FrameLayout>
	
	<TextView
            android:id="@+id/more_module_show_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_more_item_bg_bottom"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="显示当前学期"
            android:textSize="20sp" />
	
	<FrameLayout 
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     >
		<ListView
		     android:id="@+id/more_module_class_listview"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:dividerHeight="5dp"
			 android:padding="5dp"
			 android:divider="@color/more_bg_color"		     
			 android:layout_marginLeft="5dp"
			 android:layout_marginRight="5dp"
		     />
		
		<Button 
			    android:id="@+id/more_module_nopower_button"
			    android:layout_width="fill_parent"
			    android:layout_height="80dp"
			    android:layout_gravity="center"
			    android:gravity="center"
			    android:layout_marginLeft="35dp"
	            android:layout_marginRight="35dp"
			    android:background="@drawable/selector_all_button"
			    android:text="对不起\n\n没有相关权限"
			    />
		<ProgressBar 
		    android:id="@+id/more_module_selecte_class_progressbar"
			android:layout_gravity="center"
			android:layout_width="60dp"
	        android:layout_height="60dp"
	        />
	</FrameLayout>

</LinearLayout>
