<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	 >
	<TextView 
	      android:layout_width="fill_parent"
	      android:layout_height="@dimen/activity_head_height"
	      android:text="@string/question"
	      android:gravity="center"
	      android:textSize="20sp"
	      android:textColor="#FAFFFE"
	      android:background="@color/theme_color"
	      />
	
	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    
		<ListView
		     android:id="@+id/question_ListView"
		     android:layout_width="match_parent"
	     	 android:layout_height="wrap_content"
	     	 android:choiceMode="singleChoice"
	     	 android:dividerHeight="5dp"
	     	 android:padding="5dp"
	      	 android:listSelector="@drawable/selector_more_term_list_item"
	         android:divider="@color/more_bg_color"
		     />
		
		<Button 
		    android:id="@+id/question_button_set_term"
		    android:layout_width="fill_parent"
		    android:layout_height="80dp"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
		    android:background="@drawable/selector_all_button"
		    android:text="还没设置学期，点更多去设置"
		    />	    
		<Button 
		    android:id="@+id/question_button"
		    android:layout_width="fill_parent"
		    android:layout_height="80dp"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
		    android:background="@drawable/selector_all_button"
		    android:text="对不起\n\n没有相关权限"
		    />
		<ProgressBar 
		    android:id="@+id/question_progressbar"
		    android:layout_gravity="center"
		    android:layout_width="60dp"
            android:layout_height="60dp"/>
	</FrameLayout>

</LinearLayout>
