<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioGroup
        android:id="@+id/rg_menu_thesis"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_main_menu_height"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_color"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_Thesis_defense_thesis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/ic_home"
            android:gravity="center"
            android:text="论文答辩"
            android:textColor="@color/selector_menu_item_textcolor"
            android:textSize="@dimen/activity_main_menu_textsize" />


        
        <RadioButton
            android:id="@+id/rb_Topics_of_management_thesis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/ic_homework"
            android:gravity="center"
            android:text="选题管理"
            android:textColor="@color/selector_menu_item_textcolor"
            android:textSize="@dimen/activity_main_menu_textsize" />
        
        
        <RadioButton
            android:id="@+id/rb_Project_management_thesis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
           android:drawableTop="@drawable/ic_more"
            android:gravity="center"
            android:text="课题管理"
            android:textColor="@color/selector_menu_item_textcolor"
            android:textSize="@dimen/activity_main_menu_textsize" />

        <RadioButton
            android:id="@+id/rb_my_thesis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/ic_question"
            android:gravity="center"
            android:text="我"
            android:textColor="@color/selector_menu_item_textcolor"
            android:textSize="@dimen/activity_main_menu_textsize" />

        
        
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/rl_fragment_container_thesis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg_menu_thesis" >
    </RelativeLayout>

</RelativeLayout>