<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout 
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     >
		<TextView 
		      android:layout_width="fill_parent"
		      android:layout_height="@dimen/activity_head_height"
		      android:text="修改密码"
		      android:gravity="center"
		      android:textSize="20sp"
		      android:textColor="#FAFFFE"
		      android:background="@color/theme_color"
		      />
		<Button
		    android:id="@+id/more_modifypwd_back"
		    android:layout_width="40dp"
		    android:layout_height="@dimen/activity_head_height"
		    android:layout_marginLeft="10dp"
		    android:background="@drawable/selector_header_back"
		    android:layout_gravity="left"
		    />
	</FrameLayout>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="40dp"
	    android:layout_marginLeft="50dp"
	    android:layout_marginTop="60dp"
	    android:textSize="20sp"
	    android:text="@string/more_modifypwd_currentUser"
	    />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:layout_marginLeft="40dp"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:id="@+id/more_modifyPwd_currentUserId"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_marginLeft="20dp"
	        android:textSize="20sp"
	        android:textColor="@color/theme_color"
	        />
	    <TextView 
	        android:id="@+id/more_modifyPwd_currentUserName"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_marginLeft="90dp"
	        android:textSize="20sp"
	        android:textColor="@color/theme_color"
	        />
	</LinearLayout>

	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    
	    android:layout_marginTop="10dp"
	    android:orientation="horizontal"
	    >

		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="40dp"
		    android:layout_weight="3"
		    android:layout_marginLeft="50dp"
		    android:text="@string/more_modifypwd_currentUser_oldPwd"
		    android:textSize="20sp" />

	    <EditText 
	        android:id="@+id/more_modifyPwd_currentUser_oldPwd"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_weight="2"
	        android:layout_marginRight="30dp"
	        android:textSize="20sp"
	        android:inputType="textPassword"
	        android:background="@drawable/shape_addhomework_edittext"
	        />
	</LinearLayout>
	<View 
           android:layout_width="fill_parent"
           android:layout_height="2dp"
           android:layout_marginLeft="60dp"
           android:layout_marginRight="60dp"
           android:layout_marginTop="20dp"
           android:layout_gravity="center"
           android:background="#B2AFE9"
           />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:layout_marginTop="20dp"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_weight="3"
	        android:layout_marginLeft="50dp"
	        android:textSize="20sp"
	        android:text="@string/more_modifypwd_currentUser_newPwd"
	        />
	    <EditText 
	        android:id="@+id/more_modifyPwd_currentUser_newPwd"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_weight="2"
	        android:layout_marginRight="30dp"
	        android:textSize="20sp"
	        android:inputType="textPassword"
	        android:background="@drawable/shape_addhomework_edittext"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:layout_marginTop="20dp"
	    android:orientation="horizontal"
	    >

	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_weight="3"
	        android:gravity="center"
	        android:text="@string/more_modifypwd_currentUser_confirmNewPwd"
	        android:textSize="20sp" />

	    <EditText 
	        android:id="@+id/more_modifyPwd_currentUser_confireNewPwd"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_weight="2"
	        android:layout_marginRight="30dp"
	        android:textSize="20sp"
	        android:inputType="textPassword"
	        android:background="@drawable/shape_addhomework_edittext"
	        />
	</LinearLayout>
	<Button 
	    android:id="@+id/more_modifyPwd_submit"
	    android:layout_width="150dp"
	    android:layout_height="50dp"
	    android:layout_gravity="center"
	    android:layout_marginTop="50dp"
	    android:background="@drawable/selector_all_button"
	    android:textColor="#FAFFFE"
	    android:text="@string/more_modifypwd_submit"
	    />
	</LinearLayout>
	<ProgressBar 
		    android:id="@+id/more_ModifyPwd_progressbar"
		    android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            />
</RelativeLayout>
