<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/more_bg_color" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_header_hight"
        android:gravity="center_vertical" >

        <TextView 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="指导报告书"
		android:gravity="center"
		android:textSize="20sp"
		android:textColor="#FAFFFE"
		android:background="@color/theme_color"
		/>
        <Button
		    android:id="@+id/project_guidereport_detail_back"
		    android:layout_width="40dp"
		    android:layout_height="@dimen/activity_head_height"
		    android:layout_marginLeft="10dp"
		    android:background="@drawable/selector_header_back"
		    android:layout_gravity="left"
		    />
        
    </RelativeLayout>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指导记录" />

                <EditText
                    android:id="@+id/et_guidereport_edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/b_guidereport_edit_submitBtn"
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/selector_all_button"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="提   交"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
