<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_bg_color" >

    <RelativeLayout
        android:id="@+id/rl_more_aboutus_header_tea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_head_height"
        android:background="@color/theme_color" >

        <Button
            android:id="@+id/b_more_aboutus_back_tea"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_header_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/more_aboutus"
            android:textColor="@color/header_text_color"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_more_aboutus_loop_tea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_more_aboutus_header_tea" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_loop_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOOP 工作室"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="大学生创新创业实验室"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/more_aboutus_tab_tea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_more_aboutus_loop_tea"
        android:layout_marginTop="10dp" >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_more_aboutus_tab"
            android:orientation="horizontal"
            android:padding="1dp" >

            <RadioButton
                android:id="@+id/rb_more_aboutus_brief_tea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_more_aboutus_tab_left"
                android:button="@null"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:text="工作室简介"
                android:checked="true"
                android:textColor="@color/selector_more_aboutus_tab_textcolor" />

            <RadioButton
                android:id="@+id/rb_more_aboutus_local_tea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_more_aboutus_tab_right"
                android:button="@null"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:text="地理位置"
                android:textColor="@color/selector_more_aboutus_tab_textcolor" />
        </RadioGroup>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/more_aboutus_tab_tea"
        android:padding="10dp"
        android:layout_marginTop="5dp" >

        <com.baidu.mapapi.map.MapView 
            android:id="@+id/more_aboutus_mapcontainer_tea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/sv_more_aboutus_brief_tea"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_more_aboutus_brief_content_tea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="@string/more_aboutus_lab_brief" />
        </ScrollView>
    </FrameLayout>

</RelativeLayout>
