<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listview_child_bg"
    android:padding="5dp"
    android:paddingTop="6.0dip" >

    <ImageView
        android:id="@+id/roster_child_icon"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5.0dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/friend_head" />

    <ImageView
        android:id="@+id/roster_child_mode_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@id/roster_child_icon"
        android:layout_alignRight="@id/roster_child_icon"
        android:contentDescription="@string/app_name"
        android:duplicateParentState="true"
        android:src="@drawable/status_online" />

    <TextView
        android:id="@+id/roster_child_name"
        android:layout_width="match_parent"
        android:layout_height="25.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="18.0dip"
        android:layout_toRightOf="@id/roster_child_icon"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:gravity="left|center"
        android:includeFontPadding="false"
        android:padding="0.0dip"
        android:singleLine="true"
        android:textSize="16.0sp" />

    <TextView
        android:id="@+id/roster_child_mode"
        android:layout_width="match_parent"
        android:layout_height="25.0dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/roster_child_name"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="18.0dip"
        android:layout_toRightOf="@id/roster_child_icon"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:gravity="left|center"
        android:includeFontPadding="false"
        android:padding="0.0dip"
        android:singleLine="true"
        android:textSize="12.0sp" />

</RelativeLayout>